{% extends "base.html" %}

{% block title %}Home - Event Manager{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white text-center"
         style="background-image: url('{{ url_for('static', path='home.jpeg') }}');
         background-size: cover; background-position: center; padding: 180px 0;">
  <div class="container">
    <h1 class="display-4 fw-bold">Welcome to Event Manager</h1>
    <p class="lead">Your one-stop solution for planning and managing successful events.</p>
    <a href="{{ url_for('events_list') }}" class="btn btn-primary btn-lg">Explore Events</a>
  </div>
</section>

<!-- About Section -->
<section class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2>About Us</h2>
        <p>At Event Manager, we strive to bring seamless event organization and registration under one roof. Whether you're hosting a corporate seminar or a local workshop, our platform ensures every detail is covered.</p>
        <p>Let us help you connect, engage, and inspire!</p>
      </div>
      <div class="col-md-6">
        <img src="{{ url_for('static', path='about.avif') }}" class="img-fluid rounded" alt="About Event Manager">
      </div>
    </div>
  </div>
</section>
{% endblock %}
